{
  "name": "railtranscriptor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "babel src -d public/js",
    "build:prod": "npm install && babel src -d public/js",
    "start": "node app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "globals": {
      "window": {}
    }
  }
}